DB_USERNAME =  'my-blog-app'
DB_PASSWORD = 'ApU7nhxM5mYHWDdT'
DB_CONNECTION_URL = "mongodb://localhost:27017/crud"
# DB_URL_QUERY = 'retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'MyBlogApp'
ACCESS_TOKEN_SECRET="secret"